{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@hookform/resolvers": "^2.9.7",
    "@react-pdf/renderer": "^3.0.0",
    "antd": "^4.22.6",
    "formik": "^2.2.9",
    "gatsby": "^4.19.2",
    "gatsby-background-image": "^1.6.0",
    "gatsby-plugin-gatsby-cloud": "^4.19.0",
    "gatsby-plugin-image": "^2.19.0",
    "gatsby-plugin-manifest": "^4.19.0",
    "gatsby-plugin-offline": "^5.19.0",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-sharp": "^4.19.0",
    "gbimage-bridge": "^0.2.2",
    "global-clock": "^2.2.0",
    "jquery": "^3.6.0",
    "moment-timezone": "^0.5.34",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "^14.2.2",
    "react-fast-marquee": "^1.3.4",
    "react-hook-form": "^7.34.2",
    "react-input-range": "^1.3.0",
    "react-live-clock": "^6.0.5",
    "react-moment": "^1.1.2",
    "react-pdf": "^5.7.2",
    "react-range": "^1.8.14",
    "swiper": "^8.3.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "gatsby-plugin-postcss": "^5.19.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.7"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,css}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
